# java-server-demos

./: README.md
jboss/wildfly/helloworld/: .dockerignore  .gcloudignore  .markdownlint.yaml  .project  Dockerfile  Makefile  README.md  cloudbuild.yaml  pom.xml
jboss/wildfly/helloworld/kubernetes/: .helloworld.yaml.swp  helloworld.yaml
jboss/wildfly/helloworld/src/main/java/helloworld/: HelloService.java  HelloWorldServlet.java
jboss/wildfly/helloworld/src/main/webapp/: index.html
jboss/wildfly/helloworld/src/main/webapp/WEB-INF/: beans.xml
jboss/wildfly/helloworld/src/test/java/helloworld/: TestHelloService.java
springboot/cloudrun/helloworld/: Dockerfile  Makefile  README.md  cloudbuild.yaml  pom.xml
springboot/helloworld/: .dockerignore  cloudbuild.yaml
springboot/helloworld/src/main/java/com/example/helloworld/: HelloworldApplication.java
